# CoursesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/: AppModule.kt  AppRouterImpl.kt  CoursesApplication.kt  MainActivity.kt
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/courses/: CoursesRepositoryImpl.kt
data/src/main/java/com/example/data/courses/mapper/: CourseMapper.kt
data/src/main/java/com/example/data/userInfo/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/userInfo/mapper/: UserInfoMapper.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: DatabaseModule.kt
database/src/main/java/com/example/database/user_info_db/: UserInfoDataStore.kt  UserInfoEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/courses/: CoursesRepository.kt
domain/src/main/java/com/example/domain/courses/model/: Course.kt
domain/src/main/java/com/example/domain/userInfo/: UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/com/example/network/: CoursesApi.kt  NoInternetInterceptor.kt  RetrofitModule.kt
network/src/main/kotlin/com/example/network/model/: CoureseResponse.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/example/presentation/login/: LoginFragment.kt  LoginUiEvent.kt  LoginViewModel.kt
presentation/src/main/kotlin/com/example/presentation/main/: MainFragment.kt
presentation/src/main/kotlin/com/example/presentation/startup/: StartupFragment.kt  StartupUiEvent.kt  StartupViewModel.kt
presentation/src/main/res/drawable/: bg_course_card.xml  bg_course_image_overlay.xml  bg_input_field.xml  bg_login_button.xml  bg_ok_button.xml  bg_vk_button.xml  course_image_foreground.xml  ic_favorite_selector.xml
presentation/src/main/res/layout/: error_placeholder.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_startup.xml  item_course.xml  network_error_placeholder.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
utils/: build.gradle.kts
utils/src/main/kotlin/com/example/utils/: AppDispatchers.kt  NoInternetException.kt
utils/src/main/kotlin/com/example/utils/di/: UtilsModule.kt
(+22 files in other folders)
